SPRING_DATASOURCE_URL=jdbc:postgresql://pg:5432/mydatabase
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678
#jwt.secret=EstaEsUnaClaveMuySeguraParaJwtConAlMenos32Caracteres
JWT_SECRET=EstaEsUnaClaveMuySeguraParaJwtConAlMenos32Caracteres


